.business {
  padding-top: clamp(2.5rem, 3.125vw, 3.125rem);
  &__inner {
    padding-top: clamp(2.5rem, 5vw, var(--80-spacing));
    display: grid;
    grid-template-columns: .43fr .5fr;
    justify-content: space-between;
    grid-gap: 1rem;
    @include max-w(56.25rem) {
      display: flex;
      flex-direction: column-reverse;
      grid-gap: 1.5rem;
    }
  }
  &__heading {

  }
  &__title {
    span {
      font-family: var(--sec-ff);
      font-style: italic;
      font-weight: 400;
    }
    @include max-w(56.25rem) {
      text-align: center;
    }
  }
  &__image {
    padding-top: 15px;
    position: relative;
    &::before {
      @include psevdo;
      width: clamp(10rem, 20.125vw, 20.125rem);
      height: clamp(10rem, 23.125vw, 23.125rem);
      background-image: url('../../img/sprite/hero-element.svg');
      background-repeat: no-repeat;
      background-size: contain;
      left: -12.5%;
      top: -17%;
      z-index: -1;
      @include max-w(28.125rem) {
        top: -10%;
      }
      @include max-w(56.25rem) {
        top: -5%;
        left: -5%;
      }
    }
  }
  &__send {
    max-width: 14.0625rem;
    @include max-w(28.5rem) {
      max-width: 100%;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    grid-gap: 28px;
  }
  &__image {
    width: 100%;
    picture,
    img {
      width: 100%;
    }
  }
  &__descr {
    p {
      font-size: 1.375rem;
      &:not(:first-child) {
        padding-top: 30px;
      }
    }
  }
}

.plugins {
  padding-top: clamp(5rem, 10vw, 10rem);

  &__more {
    padding-top: clamp(2rem, 3.75vw, 3.75rem);
    margin-top: auto;
  }
  &__btn {
    @include al-flex;
    grid-gap: .9375rem;
    span {
      color: #97959B;
      font-weight: 700;
      font-size: 1.25rem;
    }
  }
}

.plugins-list {
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  grid-gap: 80px;
  @include max-w(63.75rem) {
    grid-template-columns: repeat(auto-fit, minmax(23.5rem, 100%));
  }
  @include max-w(28.125rem) {
    grid-template-columns: 100%;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    &:not(:last-child) {

    }
  }
  &__inner {
    text-align: center;
    background: #262429;
    border: 1px solid #433F49;
    border-radius: 56px;
    padding: 20px 20px 30px;
  }
  &__name {
    font-weight: 700;
    font-size: 1.25rem;
    padding-top: 10px;
  }
  &__inner-text {
    padding-top: 1.375rem;
    p {
      font-size: 1.25rem;
      font-weight: 400;
      max-width: 20.625rem;
    }
  }
}

._last-inner {
  background-color: transparent;
  padding: 0;
  border: none;
}

.help-ar {
  padding: clamp(5rem, 10vw, 10rem) 0;
  position: relative;
overflow: hidden;
  &::before {
    @include psevdo;
    left: 0;
    width: clamp(20rem, 42.375rem, 42.375vw);
    height: clamp(25rem, 44.875vw, 44.875rem);
    background-image: url('../../img/sprite/need-help-decor.svg');
    background-size: contain;
    background-repeat: no-repeat;
    filter: blur(50px);
    z-index: -1;
    top: 50%;
   }
  &__body {
    max-width: 49.0625rem;
    margin-left: auto;
  }
  &__heading {
    @include max-w(28.5rem) {
    text-align: center;
    }
  }
  &__inner-info {
    padding-top: clamp(2rem, 2.5vw, 2.5rem);
    p {
      font-size: clamp(1.325rem, 1.75vw, 1.75rem);
      line-height: 125%;
    }
  }
  &__button {
    max-width: 15.75rem;
    padding-top: clamp(2.5rem, 5vw, var(--80-spacing));
    @include max-w(28.5rem) {
      max-width: 100%;
    }
  }
}
