.customer {
  position: relative;
  overflow: hidden;

  &__clients-row {
    padding-top: clamp(2.5rem, 5vw, 5rem);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
    @include max-w(56.25rem) {
      grid-template-columns: 100%;
    }
  }
  &__item {
    background-color: #262429;
    padding: 2.5rem 2.5rem 1.875rem;
    border-radius: 3.5rem;
  }
  &__name {
    @include al-flex;
    grid-gap: 15px;
    span {
      background: var(--yellow-clr);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
      font-size: 1.25rem;
    }
  }
  &__info {
    margin-top: clamp(3rem, 3.75vw, 3.75rem);
    p {
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 122%;
    }
  }
}

.customers {

    position: relative;
  &::before {
    @include psevdo;
    right: -30%;
    top: 50%;
    width: clamp(16rem, 42.375rem, 42.375vw);
    height: clamp(20rem, 44.875vw, 44.875rem);
    background-image: url('../../img/gambling/gambling-decor.svg');
    background-size: contain;
    background-repeat: no-repeat;
    @include max-w(45.625rem) {
      right: -40%;
    }
    @include max-w(28.125rem) {
      right: -60%;

    }
   }
}
